<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pure Natural</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Main Navigation-->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Toggle button -->
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#intro">
              <i
                class="fa-solid fa-leaf navbar-icon me-3"
                aria-hidden="true"
              ></i>
              <span class="navbar-title">Pure Natural</span>
            </a>

            <!-- Left links -->
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#products">Produse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Despre Mine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->

      <!-- Intro -->
      <section id="intro" class="mb-xxl-10 mb-lg-8 mb-5"></section>
      <!-- Intro -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
      <!-- Container -->
      <div class="container">
        <!-- Products -->
        <section id="products" class="mb-xxl-10 mb-lg-8 mb-5"></section>
        <!-- Products -->

        <!-- About -->
        <section id="about" class="mb-xxl-10 mb-lg-8 mb-5"></section>
        <!-- About -->

        <!-- Contact -->
        <section id="contact" class="mb-xxl-10 mb-lg-8 mb-5">
          <h2 class="title text-center mb-1">Contact</h2>
          <hr class="hr hr-blurry mt-0 mb-5" />

          <!-- Grid Row -->
          <div
            class="row g-5 justify-content-lg-evenly justify-content-center align-items-center mx-0"
          >
            <!-- First Column -->
            <div class="col-ultra-2 col-xxxl-3 col-lg-4 d-none d-lg-block">
              <img src="assets/img/book.svg" alt="" class="w-100" />
            </div>
            <!-- First Column -->

            <!-- Second Column -->
            <div
              class="col-ultra-4 col-xxxl-5 col-lg-6 col-md-8 col-sm-10 col-12"
            >
              <!-- Card -->
              <div class="card p-md-5 py-4 ps-4 pe-3 shadow-4">
                <!-- Country -->
                <div class="d-flex align-items-center mb-md-5 mb-4">
                  <i
                    class="fa-solid fa-earth-americas contact-icon fa-lg fa-fw me-md-5 me-3"
                    aria-label="Country"
                  ></i>
                  <span class="font-title fs-5">România</span>
                </div>
                <!-- Country -->

                <!-- Location -->
                <div class="d-flex align-items-center mb-md-5 mb-4">
                  <i
                    class="fa-solid fa-location-dot contact-icon fa-lg fa-fw me-md-5 me-3"
                    aria-label="Location"
                  ></i>
                  <span class="font-title fs-5">Peștiș, Bihor</span>
                </div>
                <!-- Location -->

                <!-- Email -->
                <div class="d-flex align-items-center mb-md-5 mb-4">
                  <i
                    class="fa-solid fa-envelope contact-icon fa-lg fa-fw me-md-5 me-3"
                    aria-label="Email address"
                  ></i>
                  <span class="font-title fs-5">andreiardelean@gmail.com</span>
                </div>
                <!-- Email -->

                <!-- Phone -->
                <div class="d-flex align-items-center mb-md-5 mb-4">
                  <i
                    class="fa-solid fa-phone contact-icon fa-lg fa-fw me-md-5 me-3"
                    aria-label="Phone number"
                  ></i>
                  <span class="font-title fs-5">0751 15 33 55</span>
                </div>
                <!-- Phone -->

                <!-- Social Media -->
                <div class="d-flex align-items-center m-0">
                  <!-- Facebook -->
                  <a
                    class="btn btn-facebook me-sm-5 me-3"
                    href="#!"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Open Facebook profile in a new tab"
                    data-mdb-ripple-init
                    data-mdb-ripple-color="light"
                  >
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>

                  <!-- Instagram -->
                  <a
                    class="btn btn-instagram me-sm-5 me-3"
                    href="#!"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Open Instagram profile in a new tab"
                    data-mdb-ripple-init
                    data-mdb-ripple-color="light"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </a>

                  <!-- Linkedin -->
                  <a
                    class="btn btn-linkedin me-sm-5 me-3"
                    href="#!"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Open Linkedin profile in a new tab"
                    data-mdb-ripple-init
                    data-mdb-ripple-color="light"
                  >
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>

                  <!-- GitHub -->
                  <a
                    class="btn btn-gitHub me-sm-5 me-3"
                    href="#!"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Open gitHub profile in a new tab"
                    data-mdb-ripple-init
                    data-mdb-ripple-color="light"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                </div>
                <!-- Social Media -->
              </div>
              <!-- Card -->
            </div>
            <!-- Second Column -->
          </div>
          <!-- Grid Row -->
        </section>
        <!-- Contact -->
      </div>
      <!-- Container -->
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer></footer>
    <!--Footer-->

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/efa94fba2c.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
